# openApiProject

./: pom.xml
src/main/java/com/example/springopenapirest/: SpringOpenapiRestApplication.java
src/main/java/com/example/springopenapirest/controllers/: DeviceResources.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/springopenapirest/entity/: Device.java
src/main/java/com/example/springopenapirest/exceptions/: DeviceNotFoundException.java
src/main/java/com/example/springopenapirest/repository/: DeviceRepository.java
src/main/java/com/example/springopenapirest/services/: OpenApiPars.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.yaml  api-docs.yml
src/test/java/com/example/springopenapirest/services/: OpenApiParsTest.java
